MONGODB_URI="mongodb+srv://ayushchauhan:ayush13@chat-app.abmorei.mongodb.net"
PORT=5000
JWT_SECRET="ac#13"
CLOUDINARY_CLOUD_NAME='dhcbax8ji'
CLOUDINARY_API_KEY='417894753323258'
CLOUDINARY_API_SECRET='aNXTN2zIgAvefVlz0LIzRs1duYo'

