MONGODB_URI="mongodb+srv://ayushchauhan:ayush13@cluster0.53foq.mongodb.net"
PORT=5000
JWT_SECRET="ac#13"
CLOUDINARY_CLOUD_NAME="dhcbax8ji"
CLODINARY_API_KEY="417894753323258"
CLOUDINARY_API_SECRET="aNXTN2zIgAvefVlz0LIzRs1duYo"

